{
  "name": "home-book-shelf",
  "version": "1.0.0",
  "description": "Keeping track of all those books.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jHopkins42/home-book-shelf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jHopkins42/home-book-shelf/issues"
  },
  "homepage": "https://github.com/jHopkins42/home-book-shelf#readme",
  "dependencies": {
    "apollo": "^2.34.0",
    "mongoose": "^7.1.0"
  }
}
